.frame {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
        margin: 0;
    }

    hr {
        margin: 0;
    }

    .card-row {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 11.5rem;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;

            h5 {
                margin: 0;
            }

            &.small {
                gap: 0.75rem;
                width: 25%;
            }

            &.big {
                gap: 2rem;
                flex: 1;
            }

            .tutor-card-content {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .info-card-content {
                width: 100%;
                display: flex;
                padding: 0 0 0 4rem;

                .info-stack {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    .info-item {
                        display: flex;
                        gap: 0.375rem;

                        .info-label {
                            color: var(--secondary);
                        }
                    }
                }
            }
        }
    }
}
