<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="exam">
            <h2><span jhiTranslate="artemisApp.exam.title">Exam</span> {{ exam.id }}</h2>
            <hr />

            <jhi-alert></jhi-alert>
            <jhi-alert-error></jhi-alert-error>
            <button id="editButton" type="button" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="getEditRoute()" class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>

            <button id="studentExamsButton" type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="getStudentExamRoute()" class="btn btn-info">
                <fa-icon [icon]="'eye'"></fa-icon>
                <span>{{ 'artemisApp.examManagement.studentExams' | translate }}</span>
            </button>

            <button
                *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']"
                type="submit"
                [routerLink]="['tutor-exam-dashboard']"
                class="btn btn-primary"
                id="tutor-exam-dashboard-button"
            >
                <fa-icon [icon]="'th-list'"></fa-icon>
                <span>{{ 'artemisApp.examManagement.assessmentDashboard' | translate }}</span>
            </button>

            <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR', 'ROLE_TA']" [routerLink]="['scores']" class="btn btn-info" id="scores-button">
                <fa-icon [icon]="'eye'"></fa-icon>
                <span>{{ 'entity.action.scores' | translate }}</span>
            </button>

            <button *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" type="submit" [routerLink]="['exercise-groups']" class="btn btn-primary" id="exercises-button-groups">
                <fa-icon [icon]="'list-alt'"></fa-icon>
                <span>{{ 'artemisApp.examManagement.exerciseGroups' | translate }}</span>
            </button>

            <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="['test-runs']" class="btn btn-info">
                <fa-icon [icon]="'user'"></fa-icon>
                <span>{{ 'artemisApp.examManagement.testRun.testRun' | translate }}</span>
            </button>

            <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="['student-exams']" class="btn btn-primary">
                <fa-icon [icon]="'eye'"></fa-icon>
                <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | translate }}</span>
            </button>

            <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="['students']" class="btn btn-info">
                <fa-icon [icon]="'user'"></fa-icon>
                <span>{{ 'artemisApp.examManagement.students' | translate }}</span>
            </button>

            <hr />

            <div *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']">
                <h3>Checklist:</h3>
                <p>
                    Read more about this checklist here:
                    <a href="https://artemis-platform.readthedocs.io/en/latest/user/exams/instructors_guide/">Instructors guide for exams in Artemis</a>
                    <br />
                </p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Checklist item</th>
                            <th>Beschreibung</th>
                            <th>Go To</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="d-none d-md-table-cell">Registre students to the exam</td>
                            <td class="d-none d-md-table-cell">At least one student needs to be registered to the exam</td>
                            <td class="d-none d-md-table-cell">
                                <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="['students']" class="btn btn-info">
                                    <fa-icon [icon]="'user'"></fa-icon>
                                    <span>{{ 'artemisApp.examManagement.students' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Create exercise group with exercises</td>
                            <td class="d-none d-md-table-cell">
                                The Points in all exercises within a given exercise group must be identical, and the number of exercise groups must equal the exams number of
                                exercises.
                            </td>
                            <td class="d-none d-md-table-cell">
                                <button
                                    *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']"
                                    type="submit"
                                    [routerLink]="['exercise-groups']"
                                    class="btn btn-primary"
                                    id="exercises-button-groups_table"
                                >
                                    <fa-icon [icon]="'list-alt'"></fa-icon>
                                    <span>{{ 'artemisApp.examManagement.exerciseGroups' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Optional: Conduct a test run</td>
                            <td class="d-none d-md-table-cell">If conduction a test run, make sure to delete is before starting the exam.</td>
                            <td class="d-none d-md-table-cell">
                                <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="['test-runs']" class="btn btn-info">
                                    <fa-icon [icon]="'user'"></fa-icon>
                                    <span>{{ 'artemisApp.examManagement.testRun.testRun' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Generate all student exams</td>
                            <td class="d-none d-md-table-cell">Student exams must be generated for all registered students before starting the exam.</td>
                            <td class="d-none d-md-table-cell">
                                <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="['student-exams']" class="btn btn-primary">
                                    <fa-icon [icon]="'eye'"></fa-icon>
                                    <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Prepare exercise start</td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">
                                <button type="submit" *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']" [routerLink]="['student-exams']" class="btn btn-primary">
                                    <fa-icon [icon]="'eye'"></fa-icon>
                                    <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">File out all exam details</td>
                            <td class="d-none d-md-table-cell">Before conducting an exam, please make sure to have filled out all exam details (Start text, dates etc)</td>
                            <td class="d-none d-md-table-cell">
                                <button
                                    id="editButton_table"
                                    type="button"
                                    *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']"
                                    [routerLink]="getEditRoute()"
                                    class="btn btn-primary"
                                >
                                    <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Conduct the exam</td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Assess all submissions</td>
                            <td class="d-none d-md-table-cell">The number of correction rounds per exercise depends on the exams number of correction rounds.</td>
                            <td class="d-none d-md-table-cell">
                                <button
                                    *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']"
                                    type="submit"
                                    [routerLink]="['tutor-exam-dashboard']"
                                    class="btn btn-primary"
                                    id="tutor-exam-dashboard-button_table"
                                >
                                    <fa-icon [icon]="'th-list'"></fa-icon>
                                    <span>{{ 'artemisApp.examManagement.assessmentDashboard' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Publish the exam results</td>
                            <td class="d-none d-md-table-cell">
                                Publishing the results makes them available to students. Student exams are published on the publishing date for results within the exam
                            </td>
                            <td class="d-none d-md-table-cell"></td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Plan the exam review</td>
                            <td class="d-none d-md-table-cell">Make sure to have all dates specified correctly</td>
                            <td class="d-none d-md-table-cell"></td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Resolve all complaints</td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">
                                <button
                                    *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR']"
                                    type="submit"
                                    [routerLink]="['tutor-exam-dashboard']"
                                    class="btn btn-primary"
                                    id="tutor-exam-dashboard-button_table_complaints"
                                >
                                    <fa-icon [icon]="'th-list'"></fa-icon>
                                    <span>{{ 'artemisApp.examManagement.assessmentDashboard' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="d-none d-md-table-cell">Optional: Export the exam results</td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">
                                <button
                                    type="submit"
                                    *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_INSTRUCTOR', 'ROLE_TA']"
                                    [routerLink]="['scores']"
                                    class="btn btn-info"
                                    id="scores-button_publish_result"
                                >
                                    <fa-icon [icon]="'eye'"></fa-icon>
                                    <span>{{ 'entity.action.scores' | translate }}</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Exam Details:</h3>

            <dl class="row-md jh-entity-details markdown-preview">
                <dt *ngIf="exam.course"><span jhiTranslate="artemisApp.exam.course">Course</span></dt>
                <dd *ngIf="exam.course">
                    <div>
                        <a [routerLink]="['/course-management', exam.course.id]">{{ exam.course.title }}</a>
                    </div>
                </dd>
                <dt><span jhiTranslate="artemisApp.exam.title">Title</span></dt>
                <dd>
                    <span id="examTitle">{{ exam.title }}</span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.examiner">Examiner</span></dt>
                <dd>
                    <span *ngIf="exam.examiner">{{ exam.examiner }}</span>
                    <span *ngIf="!exam.examiner" jhiTranslate="artemisApp.exam.notSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.moduleNumber">Module Number</span></dt>
                <dd>
                    <span *ngIf="exam.moduleNumber">{{ exam.moduleNumber }}</span>
                    <span *ngIf="!exam.moduleNumber" jhiTranslate="artemisApp.exam.notSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.visibleDate">Visible from</span></dt>
                <dd>
                    <span *ngIf="exam.visibleDate">{{ exam.visibleDate | artemisDate }}</span>
                    <span *ngIf="!exam.visibleDate" jhiTranslate="artemisApp.exercise.dateNotSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.exam.startDate">Start Date</span></dt>
                <dd>
                    <span *ngIf="exam.startDate">{{ exam.startDate | artemisDate }}</span>
                    <span *ngIf="!exam.startDate" jhiTranslate="artemisApp.exercise.dateNotSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.exam.endDate">End Date</span></dt>
                <dd>
                    <span *ngIf="exam.endDate">{{ exam.endDate | artemisDate }}</span>
                    <span *ngIf="!exam.endDate" jhiTranslate="artemisApp.exercise.dateNotSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.exam.publishResultsDate">Release Date of Results</span></dt>
                <dd>
                    <span *ngIf="exam.publishResultsDate">{{ exam.publishResultsDate | artemisDate }}</span>
                    <span *ngIf="!exam.publishResultsDate" jhiTranslate="artemisApp.exercise.dateNotSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.exam.examStudentReviewStart">Begin of Student Review</span></dt>
                <dd>
                    <span *ngIf="exam.examStudentReviewStart">{{ exam.examStudentReviewStart | artemisDate }}</span>
                    <span *ngIf="!exam.examStudentReviewStart" jhiTranslate="artemisApp.exercise.dateNotSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.exam.examStudentReviewEnd">examStudentReviewEnd</span></dt>
                <dd>
                    <span *ngIf="exam.examStudentReviewEnd">{{ exam.examStudentReviewEnd | artemisDate }}</span>
                    <span *ngIf="!exam.examStudentReviewEnd" jhiTranslate="artemisApp.exercise.dateNotSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.gracePeriod">Grace period (seconds)</span></dt>
                <dd>
                    <span>{{ exam.gracePeriod }}</span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.maxPoints">Maximum number of points in exam</span></dt>
                <dd>
                    <span *ngIf="exam.maxPoints">{{ exam.maxPoints }}</span>
                    <span *ngIf="!exam.maxPoints" jhiTranslate="artemisApp.exam.notSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.numberOfExercisesInExam">Number of exercises in exam</span></dt>
                <dd>
                    <span *ngIf="exam.numberOfExercisesInExam">{{ exam.numberOfExercisesInExam }}</span>
                    <span *ngIf="!exam.numberOfExercisesInExam" jhiTranslate="artemisApp.exam.notSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.numberOfCorrectionRoundsInExam">Number of correction rounds in exam</span></dt>
                <dd>
                    <span *ngIf="exam.numberOfCorrectionRoundsInExam">{{ exam.numberOfCorrectionRoundsInExam }}</span>
                    <span *ngIf="!exam.numberOfCorrectionRoundsInExam" jhiTranslate="artemisApp.exam.notSet"></span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.randomizeQuestionOrder">Randomize order of exercise groups</span></dt>
                <dd>
                    <span>{{ exam.randomizeExerciseOrder }}</span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.examStudents.registeredStudents">Registered students</span></dt>
                <dd>
                    <span *ngIf="exam.registeredUsers">{{ exam.registeredUsers?.length }}</span>
                    <span *ngIf="!exam.registeredUsers">{{ 0 }}</span>
                </dd>
                <dt><span jhiTranslate="artemisApp.examManagement.startText">Exam start text</span></dt>
                <dd *ngIf="formattedStartText" class="editor-outline-background" [innerHTML]="formattedStartText"></dd>
                <span *ngIf="!formattedStartText" jhiTranslate="artemisApp.exam.notSet"></span>

                <dt><span jhiTranslate="artemisApp.examManagement.confirmationStartText">Exam start confirmation text</span></dt>
                <dd *ngIf="formattedConfirmationStartText" class="editor-outline-background" [innerHTML]="formattedConfirmationStartText"></dd>
                <span *ngIf="!formattedConfirmationStartText" jhiTranslate="artemisApp.exam.notSet"></span>

                <dt><span jhiTranslate="artemisApp.examManagement.startText">Exam end text</span></dt>
                <dd *ngIf="formattedEndText" class="editor-outline-background" [innerHTML]="formattedEndText"></dd>
                <span *ngIf="!formattedEndText" jhiTranslate="artemisApp.exam.notSet"></span>

                <dt><span jhiTranslate="artemisApp.examManagement.confirmationStartText">Exam end confirmation text</span></dt>
                <dd *ngIf="formattedConfirmationEndText" class="editor-outline-background" [innerHTML]="formattedConfirmationEndText"></dd>
                <span *ngIf="!formattedConfirmationEndText" jhiTranslate="artemisApp.exam.notSet"></span>
            </dl>
        </div>
    </div>
</div>
