# Artemis

./: .angular-cli.json  .bowerrc  .browserslistrc  .codacy.yml  .coderabbit.yaml  .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .huskyrc  .lintstagedrc.js  .npmrc  .prettierignore  .prettierrc  .readthedocs.yaml  .stylelintrc.json  .travis.yml  .whitesource  .yo-rc.json  AGENTS.md  AUTO_GENERATED_SPECIFICATIONS_GUIDE.md  Artemis.sln  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EMBEDPDF_MIGRATION_PLAN.md  EXERCISE_VARIANT_OBJECT_MODEL.md  INSTRUCTOR_VIEW_MOCKUP_VERSIONS.md  LECTURE_PROCESSING_AUTOMATION_PLAN.md  LICENSE  MIGRATION_TEST_SUMMARY.md  POLICY_TO_QUERY_AUTO_SYNC_SUMMARY.md  PR_DESCRIPTION.md  README-DEV.md  README-SETUP.md  README-SetupExercise.md  (+108 more)
gateway/: .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  angular.json  build.gradle  checkstyle.xml  cypress-audits.json  cypress.json  gradle.properties  jest.conf.js  package.json  settings.gradle  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.webpack.json
gateway/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
gateway/src/main/docker/: Dockerfile  app.yml  entrypoint.sh  jhipster-control-center.yml  jhipster-registry.yml  monitoring.yml  mysql.yml  sonar.yml  swagger-editor.yml
gateway/src/main/docker/central-server-config/localhost-config/: application.yml
gateway/src/main/docker/jib/: entrypoint.sh
gateway/src/main/docker/prometheus/: prometheus.yml
gateway/src/main/resources/: logback-spring.xml
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
gateway/src/main/resources/config/tls/: keystore.p12
gateway/src/main/resources/i18n/: messages.properties  messages_de.properties
gateway/src/main/resources/swagger/: api.yml
gateway/src/main/webapp/: index.html
gateway/src/main/webapp/app/config/: dayjs.ts  (+1 more)
gateway/src/main/webapp/swagger-ui/: index.html
gateway/src/test/resources/: logback.xml
gateway/src/test/resources/config/: application.yml
gateway/webpack/: proxy.conf.js  webpack.common.ts  webpack.custom.js  webpack.dev.ts  webpack.prod.ts
gradle/: bun.gradle  dependencies.gradle  docker.gradle  env.gradle  gatling.gradle  jacoco.gradle  liquibase.gradle  mapstruct.gradle  openapi.gradle  profile_dev.gradle  profile_prod.gradle  prometheus.gradle  sbom.gradle  sonar.gradle  spotless.gradle  swagger.gradle  tasks.gradle  test.gradle  war.gradle  yeoman.gradle
gradle/openapi-templates/angular21/: api-resource.mustache  api-service.mustache  model.mustache
gradle/scripts/: openapi-post-processing.ts  remove-unused-imports.ts
gradle/wrapper/: gradle-wrapper.properties
jenkins-connector/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  gradle.properties  gradlew  openapi.yml  settings.gradle
jenkins-connector/api-tests/: Edge Cases - Empty and Special Characters.bru  Get Build Status - Invalid UUID.bru  Get Build Status - Non-existent UUID.bru  Get Build Status - Not Found.bru  Get Build Status - Valid UUID.bru  Get Build Status.bru  Get Build Template.bru  Health Check.bru  Integration Test - Full Build Flow.bru  Load Test - Multiple Builds.bru  README.md  Trigger Build - Groovy Script.bru  Trigger Build - Invalid Request.bru  Trigger Build - Java.bru  Trigger Build - Minimal Request.bru  Trigger Build - Python.bru  Trigger Build - Shell Script.bru  Trigger Build - Valid Request.bru  bruno.json  collection.bru  test-api.sh
jenkins-connector/api-tests/environments/: docker.bru  local.bru
jenkins-connector/jenkins/: casc.yaml  plugins.txt
jenkins-connector/src/main/resources/: application.yml
jenkins-connector/src/test/resources/: application-test.yml
lecture/: .editorconfig  .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
lecture/gradle/: docker.gradle  profile_dev.gradle  swagger.gradle  war.gradle
lecture/src/main/docker/: Dockerfile  app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
lecture/src/main/docker/central-server-config/: application.yml
lecture/src/main/docker/jib/: entrypoint.sh
lecture/src/main/docker/prometheus/: prometheus.yml
lecture/src/main/resources/: logback-spring.xml
lecture/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
lecture/src/main/resources/static/: index.html
lecture/src/main/resources/swagger/: api.yml
lecture/src/test/resources/: logback.xml
lecture/src/test/resources/config/: application-testcontainers.yml  application.yml
user-management/: .gitignore  .prettierignore  .prettierrc  .yo-rc-global.json  .yo-rc.json  README.md  artemis-spotless-style.xml  artemis-spotless.importorder  build.gradle  checkstyle.xml  gradle.properties  linting.sh  package.json  settings.gradle  sonar-project.properties
user-management/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
user-management/src/main/docker/: Dockerfile  app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  jhipster-registry.yml  kafka.yml  monitoring.yml  sonar.yml  swagger-editor.yml
user-management/src/main/docker/jib/: entrypoint.sh
user-management/src/main/docker/prometheus/: prometheus.yml
user-management/src/main/resources/: logback-spring.xml
user-management/src/main/resources/config/: application-artemis.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
user-management/src/main/resources/i18n/: messages_de.properties
user-management/src/main/resources/swagger/: api.yml
user-management/src/test/resources/: logback.xml
user-management/src/test/resources/config/: application-artemis.yml  application.yml
(+40487 files in other folders)
