rootProject.name=Artemis
profile=dev

# Build properties
node_version=13.12.0
npm_version=6.14.5
yarn_version=1.22.4

# Dependency versions
jhipster_dependencies_version=3.9.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.3.3.RELEASE
spring_security_version=5.3.4.RELEASE
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
hibernate_version=5.4.15.Final
mapstruct_version=1.3.1.Final

liquibase_hibernate5_version=3.10.2

jaxb_runtime_version=2.3.2

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
liquibase_plugin_version=2.0.2
junit_version=5.6.2
fasterxml_version=2.11.2
