rootProject.name=Artemis
profile=dev

# Build properties
node_version=24.7.0
npm_version=11.5.1

# Dependency versions
spring_boot_version=4.0.5
spring_cloud_version=2025.1.1
opensaml_version=5.2.1
jwt_version=0.13.0
jaxb_runtime_version=4.0.7
hazelcast_version=5.6.0
# Jackson 2 versions are managed by the Spring Boot BOM; only jackson-datatype-hibernate7 is explicitly declared
jgit_version=7.6.0.202603022253-r
sshd_version=2.17.1
checkstyle_version=13.3.0
jplag_version=6.3.0
# not really used in Artemis, nor JPlag, nor the used version of Stanford CoreNLP, but we use the latest to avoid security vulnerability warnings
# NOTE: we cannot need to use the latest version 9.x or 10.x here as long as Stanford CoreNLP does not reference it
lucene_version=8.11.4
slf4j_version=2.0.17
sentry_version=8.36.0
liquibase_version=5.0.2
docker_java_version=3.7.1
# logback versions managed by Spring Boot BOM
java_parser_version=3.26.2
byte_buddy_version=1.18.7
mysql_connector_version=9.6.0
# micrometer versions managed by Spring Boot BOM
snakeyaml_version=2.6
helios_status_version=1.1.0
bucket4j_version=8.17.0
weaviate_client_version=6.1.0
# Must be compatible with the Java client: https://docs.weaviate.io/weaviate/release-notes
weaviate_server_version=1.34.14
commons_lang3_version=3.20.0
commons_text_version=1.15.0
redisson_version=4.3.0


# testing
# make sure both versions are compatible
junit_version=6.0.3
mockito_version=5.23.0
testcontainers_version=2.0.4
ryuk_version=0.14.0


# gradle plugin version
gradle_node_plugin_version=7.1.0
apt_plugin_version=0.21
liquibase_plugin_version=3.1.0
modernizer_plugin_version=1.13.0
spotless_plugin_version=8.4.0

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-modules java.se \
  --add-exports java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens java.management/sun.management=ALL-UNNAMED \
  --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
