rootProject.name=Artemis
profile=dev

# Build properties
node_version=15.6.0
yarn_version=1.22.10

# Dependency versions
jhipster_dependencies_version=3.9.1
spring_boot_version=2.4.3
spring_cloud_version=3.0.1
spring_security_version=5.4.5
hibernate_version=5.4.28.Final
jaxb_runtime_version=3.0.0
hazelcast_version=4.1.1
junit_version=5.7.1
mockito_version=3.7.7
fasterxml_version=2.12.1

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
liquibase_plugin_version=2.0.2

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
