rootProject.name=Artemis
profile=dev

# Build properties
node_version=24.7.0
npm_version=11.5.1

# Dependency versions
jhipster_dependencies_version=8.11.0
spring_boot_version=3.5.8
tomcat_version=10.1.49
spring_framework_version=6.2.14
spring_cloud_version=4.3.0
spring_security_version=6.5.7
# TODO: upgrading to 6.6.x currently leads to issues due to internal changes in Hibernate and potentially wrong use in Artemis server code. See https://hibernate.atlassian.net/browse/HHH-19249
hibernate_version=6.5.3.Final
opensaml_version=5.1.6
jwt_version=0.13.0
jaxb_runtime_version=4.0.6
hazelcast_version=5.5.0
fasterxml_version=2.20.1
netty_version=4.2.7.Final
jgit_version=7.4.0.202509020913-r
sshd_version=2.16.0
checkstyle_version=12.1.2
jplag_version=6.2.0
# not really used in Artemis, nor JPlag, nor the used version of Stanford CoreNLP, but we use the latest to avoid security vulnerability warnings
# NOTE: we cannot need to use the latest version 9.x or 10.x here as long as Stanford CoreNLP does not reference it
lucene_version=8.11.4
slf4j_version=2.0.17
sentry_version=8.26.0
liquibase_version=5.0.1
docker_java_version=3.7.0
logback_version=1.5.21
java_parser_version=3.26.2
byte_buddy_version=1.18.1
mysql_version=9.5.0
micrometer_version=1.16.0
snakeyaml_version=2.5
helios_status_version=1.1.0
commons_lang3_version=3.20.0
commons_text_version=1.14.0
redisson_version=3.52.0

# testing
# make sure both versions are compatible
junit_version=6.0.1
mockito_version=5.20.0

# gradle plugin version
gradle_node_plugin_version=7.1.0
apt_plugin_version=0.21
liquibase_plugin_version=3.0.2
modernizer_plugin_version=1.12.0
spotless_plugin_version=8.1.0

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-modules java.se \
  --add-exports java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens java.management/sun.management=ALL-UNNAMED \
  --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
