rootProject.name=Artemis
profile=dev

# Build properties
node_version=14.13.1
yarn_version=1.22.5

# Dependency versions
jhipster_dependencies_version=3.9.1
# TODO: we can only upgrade to 2.4.0 if the spring cloud dependencies are updated because they use ConfigurationBeanFactoryMetadata which is deprecated and was removed
# see https://github.com/spring-cloud/spring-cloud-release/milestones
spring_boot_version=2.3.6.RELEASE
spring_security_version=5.4.1
hibernate_version=5.4.24.Final
jaxb_runtime_version=3.0.0

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
liquibase_plugin_version=2.0.2
junit_version=5.7.0
mockito_version=3.6.28
fasterxml_version=2.12.0
