import org.apache.tools.ant.DirectoryScanner

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "org.liquibase.gradle" version "${liquibase_plugin_version}"
        id "net.ltgt.apt-eclipse" version "${apt_plugin_version}"
        id "net.ltgt.apt-idea" version "${apt_plugin_version}"
        id "net.ltgt.apt" version "${apt_plugin_version}"
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "Artemis"

// needed for programming exercise templates
DirectoryScanner.removeDefaultExclude "**/.gitattributes"
DirectoryScanner.removeDefaultExclude "**/.gitignore"
