import org.apache.tools.ant.DirectoryScanner

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        // Reposilite mirror kept only as a fallback here: plugin/buildscript resolution is low-volume
        // (so not the source of Maven Central 429s) and the mirror's latency otherwise dominates the
        // configuration phase. The mirror stays the PRIMARY repository for the high-volume main
        // dependency downloads in build.gradle, where the rate-limiting actually occurs.
        maven {
            name = "reposiliteRepository"
            url = "https://reposilite.aet.cit.tum.de/releases"
        }
    }
    plugins {
        id "org.liquibase.gradle" version "${liquibase_plugin_version}"
        id "net.ltgt.apt-eclipse" version "${apt_plugin_version}"
        id "net.ltgt.apt-idea" version "${apt_plugin_version}"
        id "net.ltgt.apt" version "${apt_plugin_version}"
    }
}

rootProject.name = "Artemis"

// needed for programming exercise templates
DirectoryScanner.removeDefaultExclude "**/.gitattributes"
DirectoryScanner.removeDefaultExclude "**/.gitignore"
