#TODO: describe process in docs and inline also that you can have multiple application-local-SETUP.yml files and then just copy to the real one for switching ;)
# ===================================================================
# Configuration template for application-local.yml
#
# This template file contains and overwrites all configuration secrets.
# This template file also contains the bare minimum of REALLY necessary configurations where it's hard to use
# a default value for most development environments!
#
# The goal of this template file is to make it easier for new developers to get up and running.
#
# Usage:
# - copy this file to application-local.yml
# - uncomment the "Atlassian Stack" or "Gitlab / Jenkins Stack" IF you use these as CI/VCS
#
# ===================================================================

artemis:
    encryption-password: artemis_admin # LEGACY: arbitrary password for encrypting database values
    athene:
        base64-secret: YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo=
    user-management:
        internal-admin:
            username: artemis_admin
            password: artemis_admin
# ===================================================================
# Atlassian Stack START
# ===================================================================
#        external:
#            user: # e.g. ga12abc
#            password:
#    version-control:
#        user: # e.g. ga12abc
#        password:
#        token:
#        ssh-private-key-password:
#    continuous-integration:
#        user: # e.g. ga12abc
#        password:
#        token: # Enter a valid token generated in Bamboo giving Artemis full Admin access
#        # The actual value of the notification token to check against in Artemis. This is the token that gets send with
#        # every request the CI system makes to Artemis containing a new result after a build.
#        # The token value you use for the Server Notification Plugin
#        artemis-authentication-token-value:
# ===================================================================
# Atlassian Stack END
# ===================================================================

# ===================================================================
# Gitlab / Jenkins Stack START
# ===================================================================
#    version-control:
#        user: root
#        password: artemis_admin # created in Gitlab Server Quickstart step 2
#        token: artemis-gitlab-token # generated in Gitlab Server Quickstart steps 4 and 5
#        ci-token: jenkins-secret-token # pre-generated or replaced in Automated Jenkins Server step 3
#        health-api-token:
#        ssh-private-key-password:
#    continuous-integration:
#        user: artemis_admin
#        password: artemis_admin
#        secret-push-token: AQAAABAAAAAg/aKNFWpF9m2Ust7VHDKJJJvLkntkaap2Ka3ZBhy5XjRd8s16vZhBz4fxzd4TH8Su # pre-generated or replaced in Automated Jenkins Server step 3
#        artemis-authentication-token-value: artemis_admin
# ===================================================================
# Gitlab / Jenkins Stack END
# ===================================================================

spring:
    datasource:
        username: root
        password:
    mail:
        username:
        password:
    websocket:
        broker:
            username: guest
            password: guest

jhipster:
    security:
        authentication:
            jwt:
                base64-secret: bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=
    registry:
        password: AN-ADMIN-PASSWORD-THAT-MUST-BE-CHANGED (FROM REGISTRY CONFIG)

server:
    # this address is passed to the CI systems for sending back notifications to Artemis
    # therefore depending on where these systems are hosted you have to change the url here
    # other possible values:
    # Artemis locally and CI inside Docker Containers: host.docker.internal:8080
    # Artemis locally and CI hosted on a Server on your network: LAN_IP_ADDRESS:8080
