rootProject.name=gateway
profile=dev

# Build properties
node_version=14.17.6
npm_version=7.23.0

# Dependency versions
jhipster_dependencies_version=7.2.0
spring_boot_version=2.5.5
spring_security_version=5.5.2
jaxb_runtime_version=3.0.2
junit_version=5.8.1
fasterxml_version=2.12.5
jgit_version=5.13.0.202109080827-r
checkstyle_version=9.0
commons_beanutils_version=1.9.4

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
openapi_plugin_version=5.1.1
no_http_plugin_version=0.0.8

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --illegal-access=warn


