
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "${spring_boot_version}"
        id 'com.google.cloud.tools.jib' version "${jib_plugin_version}"
        id "org.openapi.generator" version "${openapi_plugin_version}"
        id 'com.github.node-gradle.node' version "${gradle_node_plugin_version}"
        id "io.spring.nohttp" version "${no_http_plugin_version}"
        id 'net.ltgt.apt-eclipse' version "${apt_plugin_version}"
        id 'net.ltgt.apt-idea' version "${apt_plugin_version}"
        id 'net.ltgt.apt' version "${apt_plugin_version}"
    }
}

rootProject.name = "gateway"
