
project.sourceSets {
    gatling {
        scala.srcDirs = ['src/test//gatling']
        resources.srcDirs = ['src/test//gatling/user-files/simulations',
                'src/test//gatling/user-files/data', 'src/test//gatling/user-files/body', 'src/test//gatling/conf']
    }
}

gatling {
    toolVersion = '2.2.5'
    scalaVersion = '2.11.8'
    sourceRoot = 'src/test//gatling'
    simulationsDir = 'user-files/simulations'
    dataDir = 'user-files/data'
    bodiesDir = 'user-files/bodies'
    confDir = 'conf'
    simulations = {
        include "**/*GatlingTest.scala"
    }
}
