import org.gradle.internal.os.OperatingSystem

configurations {
    liquibase
}

dependencies {
    liquibase "org.liquibase.ext:liquibase-hibernate6:${liquibase_version}"
}

ext.isWindows = OperatingSystem.current().isWindows()

if (isWindows) {
    tasks.register('pathingLiquibaseJar', Jar) {
        dependsOn configurations.liquibase
        archiveAppendix = 'pathingLiquibase'

        doFirst {
            manifest {
                attributes 'Class-Path': (sourceSets.main.runtimeClasspath + configurations.liquibase).collect {
                    it.toURI().toURL().toString().replaceFirst(/file:\/+/, '/')
                }.join(' ')
            }
        }
    }
}

tasks.register('initPaths', {
    group = "liquibase"
    dependsOn tasks.named('compileJava')
    if (isWindows) {
        dependsOn tasks.named('pathingLiquibaseJar')
    }
})

def liquibaseCommand(command) {
    javaexec {
        if (isWindows) {
            classpath tasks.named('pathingLiquibaseJar').get().outputs.files
        } else {
            classpath sourceSets.main.runtimeClasspath
            classpath configurations.liquibase
        }
        mainClass = "liquibase.integration.commandline.Main"

        args = [
            "--changeLogFile=src/main/resources/config/liquibase/changelog/" + buildTimestamp() +"_changelog.xml",
            "--referenceUrl=jdbc:mysql://localhost:3306/Artemis?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC",
            "--username=root",
            "--password=12345678",
            "--url=jdbc:mysql://localhost:3306/ArtemisEmpty?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC",
            "--referenceUsername=root",
            "--referencePassword=12345678",
            "--driver=com.mysql.cj.jdbc.Driver",
            command
            ]
    }
}

tasks.register('liquibaseDiffChangeLog', {
    dependsOn tasks.named('initPaths')
    doLast {
        liquibaseCommand("diffChangeLog")
    }
})

tasks.register('liquibaseClearChecksums', {
    dependsOn tasks.named('initPaths')
    doLast {
        liquibaseCommand("clearChecksums")
    }
})

tasks.register('liquibaseGenerateChangelog', {
    dependsOn tasks.named('initPaths')
    doLast {
        liquibaseCommand("generateChangeLog")
    }
})

static def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}
