dependencies {
    testCompile "com.h2database:h2"
}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

springBoot {
    buildInfo()
}

bootRun {
    args = []
}

task webpack_test(type: YarnTask, dependsOn: 'yarn_install') {
    args = ["run", "webpack:test"]
}

task webpack(type: YarnTask, dependsOn: 'yarn_install') {
    args = ["run", "webpack:prod"]
}

processResources {
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

generateGitProperties {
    onlyIf {
        !source.isEmpty()
    }
}

gitProperties {
    keys = ['git.branch', 'git.commit.id.abbrev', 'git.commit.id.describe']
}

test.dependsOn webpack_test
processResources.dependsOn webpack
bootJar.dependsOn processResources
