dependencies {
    testImplementation "com.h2database:h2"
}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

springBoot {
    buildInfo()
}

bootRun {
    args = []
}

task webpack_test(type: YarnTask, dependsOn: 'yarn') {
    args = ["run", "webpack:test"]
}

task webpack(type: YarnTask, dependsOn: 'yarn') {
    args = ["run", "webpack:prod"]
    environment = [APP_VERSION: project.version]
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

test.dependsOn webpack_test
processResources.dependsOn webpack
bootJar.dependsOn processResources
