// CycloneDX SBOM Configuration
// Plugin "org.cyclonedx.bom" must be declared in build.gradle plugins block

// CycloneDX SBOM Configuration (v3.x API)
tasks.cyclonedxDirectBom {
    includeConfigs = ["runtimeClasspath"]
    skipConfigs = ["testCompileClasspath", "testRuntimeClasspath", "checkstyle", "mockitoAgent", "liquibaseRuntime"]
    projectType = "application"
    includeBomSerialNumber = true
    includeLicenseText = false
    // Output configuration for v3.x - use file properties instead of destination/outputName/outputFormat
    jsonOutput = file("build/reports/sbom/server-sbom.json")
    // Disable XML output
    xmlOutput.unsetConvention()
}

// Task to generate client SBOM using @cyclonedx/cdxgen (universal CycloneDX generator).
tasks.register("generateClientSbom", PnpmTask) {
    dependsOn pnpmInstall
    args = ["run", "sbom:generate"]
    description = "Generate CycloneDX SBOM for client-side pnpm dependencies"
    group = "reporting"
}

// Task to generate both server and client SBOMs
tasks.register("generateAllSbom") {
    dependsOn "cyclonedxBom", "generateClientSbom"
    description = "Generate CycloneDX SBOMs for both server and client dependencies"
    group = "reporting"
}

// Copy SBOMs to resources for runtime access (if they exist)
// This task copies pre-generated SBOMs without forcing regeneration
tasks.register("copySbomsToResources") {
    description = "Copy SBOM files to resources if they exist"
    group = "build"

    // If cyclonedxBom runs, it must run before this task
    mustRunAfter "cyclonedxBom"

    doLast {
        def serverSbom = file("build/reports/sbom/server-sbom.json")
        def clientSbom = file("build/reports/client-sbom.json")

        // Skip entirely when neither SBOM exists (the default for builds without `-Psbom`).
        // Without this guard the empty sbom/ directory gets packaged into the WAR under
        // BOOT-INF/classes/sbom/ on every build, which is misleading to anyone inspecting
        // the artifact.
        if (!serverSbom.exists() && !clientSbom.exists()) {
            return
        }

        def sbomDir = file("build/resources/main/sbom")
        sbomDir.mkdirs()

        if (serverSbom.exists()) {
            copy {
                from serverSbom
                into sbomDir
            }
            logger.lifecycle("Copied server SBOM to resources")
        }

        if (clientSbom.exists()) {
            copy {
                from clientSbom
                into sbomDir
            }
            logger.lifecycle("Copied client SBOM to resources")
        }
    }
}

// Ensure copySbomsToResources runs after processResources
tasks.named("processResources") {
    finalizedBy "copySbomsToResources"
}

// SBOM generation is expensive (cdxgen for the client pulls ~220 npm packages and the
// CycloneDX Gradle plugin walks the full runtime classpath). On a cold build these legs
// add ~60 s of work that is only needed for release-eligible artifacts. Gate the dependency
// hook behind an explicit `-Psbom` opt-in so:
//   - PR / feature-branch CI builds and local E2E runs skip SBOM generation by default
//   - Release-eligible CI builds (develop / main / release/* / tags / release events)
//     opt in via `-Psbom` and ship a WAR containing the SBOM files
// The runtime AdminSbomResource handles the missing-SBOM case gracefully (returns 404),
// and the admin UI renders an informational banner.
if (project.hasProperty("prod") && project.hasProperty("sbom")) {
    tasks.named("copySbomsToResources") {
        dependsOn "cyclonedxBom", "generateClientSbom"
    }
}
