apply plugin: "war"

bootWar {
    mainClass = 'de.tum.cit.aet.artemis.ArtemisApp'
    includes = ["WEB-INF/**", "META-INF/**"]
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    manifest {
        attributes('Implementation-Title': 'Artemis',
                   'Implementation-Version': version)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
// Command for production build: ./gradlew -Pprod -Pwar clean bootWar

war {
    webAppDirectory = file("build/resources/main/static/")
    includes = ["WEB-INF/**", "META-INF/**"]
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    enabled = true
    archiveExtension = "war.original"
}
