apply plugin: "war"

bootWar {
    mainClass = 'de.tum.in.www1.artemis.ArtemisApp'
    includes = ["WEB-INF/**", "META-INF/**"]
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    manifest {
        attributes('Implementation-Title': 'Artemis',
                   'Implementation-Version': version)
    }
}
// Command for production build: ./gradlew -Pprod -Pwar clean bootWar

war {
    webAppDirName = "build/resources/main/static/"
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    enabled = true
    extension = "war.original"
    includes = ["WEB-INF/**", "META-INF/**"]
}

task serverBootWar(type: War) {
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    enabled = true
    includes = ["WEB-INF/**", "META-INF/**"]
}
