import org.gradle.internal.os.OperatingSystem

apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

task bower(type: NodeTask) {
    description = "Installs dependencies using Bower"
    script = file("${project.projectDir}/node_modules/bower/bin/bower")
    args = ['install']
}

processResources.dependsOn bower
bower.onlyIf { !project.hasProperty('skipBower') }
