import org.gradle.internal.os.OperatingSystem

apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

task bower(type: Exec) {
    if (OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'bower', 'install'
    } else {
        commandLine 'bower', 'install'
    }
}

processResources.dependsOn 'bower'
bower.onlyIf { !project.hasProperty('skipBower') }
