assignment/src/
assignment/resources/

*.class
.idea
bin
build
/target/
/target/*
*.jar
*.war
*.ear

#################
# Eclipse .gitignore
# Source: https://github.com/github/gitignore/blob/master/Global/Eclipse.gitignore

.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# Eclipse Core
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# Java annotation processor (APT)
.factorypath

# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

#################
# Netbeans .gitignore
# Source: https://github.com/github/gitignore/blob/master/Global/NetBeans.gitignore

nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/


#################
# IntelliJ .gitignore
# Source: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839-How-to-manage-projects-under-Version-Control-Systems
.idea
*.iws
*.iml
out

################
# Gradle
.gradle
!gradle/wrapper/gradle-wrapper.jar
