@import '../../../../../../../../node_modules/bootstrap/scss/functions';
@import '../../../../../../../../node_modules/bootstrap/scss/variables';
@import '../../../../../../../../node_modules/bootstrap/scss/mixins';
@import '../../../../../content/scss/artemis-mixins';

.conversation-messages {
    --channel-search-height: 59px;
    --channel-header-height: 45px;
    --spacing: 1rem;

    .search-active {
        input {
            border: 1px solid var(--primary);
        }

        > span {
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        > #clearSearchButton {
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        fa-icon svg path {
            fill: var(--primary);
            stroke: var(--primary);
        }
    }

    .bold-line {
        height: 1px;
        background: var(--metis-light-gray);
    }

    .form-select {
        border: 0;
        box-shadow: none !important;
    }

    .selection-prefix {
        padding-top: 0.375rem !important;
    }

    .posting-infinite-scroll-container {
        overflow-y: auto;
    }

    .envelope {
        text-align: center;
        opacity: 0.75;
        margin-top: auto;
        margin-bottom: auto;
    }

    .conversation-messages-message-list.is-fetching-posts {
        display: none;
    }
}

.message-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.grouped-posts {
    margin-left: 30px;
    padding-left: 10px;
}

.grouped-posts,
.grouped-post {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

jhi-posting-thread {
    margin-bottom: 5px;
}

.channel-content {
    @include dynamic-content-height(--header-height, --channel-header-height, --channel-search-height, --spacing);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.channel-search {
    z-index: 1040;
    margin: 0.5rem;
    position: fixed;
    right: 1.5rem;
    max-width: 275px;
    border-radius: 0.25rem;
    background-color: var(--bs-card-bg);
}
.new-messages-separator {
    position: relative;
    margin: 0.5rem 0;
    height: 1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.separator-line {
    flex-grow: 1;
    border-top: 1px solid var(--primary);
    margin-right: 0.5rem;
}

.new-label {
    color: var(--primary);
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 1;
    padding: 0;
    margin-right: 0.75rem;
}

.scroll-sticky-wrapper {
    position: sticky;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.scroll-sticky-button {
    padding: 6px 14px;
    border: none;
    cursor: pointer;
}
