# Project settings
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Build optimization
org.gradle.daemon=true
org.gradle.console=plain

# Spring Boot
spring.application.name=jenkins-connector

# Liquibase default settings (can be overridden)
liquibase.url=jdbc:postgresql://localhost:5432/jenkins_connector
liquibase.username=artemis
liquibase.password=artemis