@import 'src/main/webapp/content/scss/artemis-variables';
@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';

.postings-container {
    display: flex;
    height: 100%;
    margin-left: auto;
    min-width: 30%;
    max-width: 100%;

    .back-instruction {
        font-size: 12px;
    }
}

.expanded-thread {
    display: flex;
    flex-grow: 1;
    min-width: 30%;
    max-width: 100%;

    .scrollbar {
        position: relative;
        max-height: 1000px;
        overflow-x: hidden;
    }

    .wrapper-scroll-y {
        display: block;
    }

    .draggable-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 1.5%;
        max-width: 1.5%;
    }

    .card {
        width: inherit;

        .card-header {
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            display: flex;

            .card-title {
                display: flex;
            }

            .row > .col-auto:last-child {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}

.collapsed-thread {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    margin-left: auto;
    cursor: pointer;

    span {
        writing-mode: vertical-rl;
        margin: auto;
    }

    .expand-thread-icon {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        place-self: center;
    }
}

@media screen and (max-width: 992px) {
    .expanded-thread {
        width: 94vw;

        .draggable-left {
            display: none;
        }
    }
}

@include media-breakpoint-down(sm) {
    .expanded-thread {
        width: 100%;

        & .card {
            min-width: 100%;
        }
    }
}
