.leaderboard-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    min-width: min-content;
}

.highlight-box {
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    padding: 20px;
    min-width: min-content;
}

.highlight-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    white-space: nowrap;
}

.highlight-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: min-content;
}

.highlight-label {
    font-size: 0.875rem;
    color: black;
    margin-bottom: 4px;
    font-weight: 500;
}

.highlight-value {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

.picture {
    padding-right: 10px;
}

.table-frame {
    border: 1px solid #d1d5db;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    width: 100%;
    min-width: min-content;
}

.leaderboard-table {
    border-collapse: collapse;
    margin: 0;
    width: 100%;
    table-layout: fixed;
    min-width: min-content;

    th,
    td {
        padding: 12px 16px;
        border: none;
        border-bottom: 1px solid #d1d5db;
        overflow: hidden;
    }

    td.user-name {
        white-space: normal;
        word-break: break-word;
        hyphens: manual;
    }

    td.not-user-column {
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    tbody tr:last-child td {
        border-bottom: none;
    }

    th:last-child,
    td:last-child {
        text-align: center;
    }
}

.points-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    vertical-align: middle;

    svg {
        width: 20px;
        height: 20px;
    }
}
