.btn-circle {
    width: 30px !important;
    height: 30px !important;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.component-container {
    max-width: 960px;
    margin: 0 auto;
}

.lecture-unit-container {
    cursor: grab;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    gap: 5px;
    flex-wrap: nowrap;
    align-items: center;

    .custom-handle {
        align-items: center;
        padding: 0 5px;
        color: var(--secondary);

        svg {
            height: 30px;
        }
    }

    .lecture-unit-type-container {
        position: relative;
        flex: 1 0 0;
        margin: 0 20px;

        .unit-badges {
            position: absolute;
            left: -0.75rem;
            top: -20px;
        }
    }

    .button-column {
        min-width: 40px;

        @media (min-width: 768px) {
            & {
                min-width: 100px;
            }
        }
    }

    &.attachment {
        margin-top: 50px;

        .lecture-unit-type-container .unit-badges {
            top: -40px;

            > div {
                width: min-content;
            }
        }
    }
}

.cdk-drop-list-dragging .lecture-unit-container:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.creation-card-wrapper {
    flex: 1;
}
