@import 'src/main/webapp/content/scss/artemis-variables';

$draggable-width: 15px;
$conversation-section-card-min-width: 215px;

@mixin icon {
    fa-icon svg path {
        fill: var(--metis-conversation-sidebar);
        stroke: var(--metis-conversation-sidebar);
    }
}

@mixin active-icon {
    fa-icon svg path {
        fill: var(--metis-conversation-sidebar-active);
        stroke: var(--metis-conversation-sidebar-active);
    }
}

.selection-sidebar {
    .filter-active {
        span {
            color: var(--primary);
        }

        fa-icon svg path {
            fill: var(--primary);
            stroke: var(--primary);
        }
    }

    .sidebar-button {
        border: 0;
        border-radius: var(--bs-btn-border-radius);

        @include icon;

        &:hover {
            background-color: var(--metis-conversation-sidebar-button-background-hover);
        }
    }

    .expand-button {
        color: var(--metis-conversation-sidebar);
        border-radius: var(--bs-btn-border-radius);

        @include icon;

        &:hover {
            color: var(--metis-conversation-sidebar-active);
            background-color: var(--metis-conversation-sidebar-button-background-hover);

            @include active-icon;
        }
    }

    .dropdown-toggle::after {
        content: none;
    }

    .expanded-conversations {
        display: flex;
        width: calc(#{$draggable-width} + #{$conversation-section-card-min-width});
        margin-left: auto;

        .scrollbar {
            position: relative;
            max-height: 700px;
            overflow: auto;
        }

        .wrapper-scroll-y {
            display: block;
        }

        .draggable-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: $draggable-width;
        }

        .card {
            width: inherit;
            min-width: $conversation-section-card-min-width;

            .card-header {
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;

                .card-title {
                    display: flex;
                }

                .row > .col-auto:last-child {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

            .card-body {
                padding: 0;

                .conversation-empty {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    opacity: 0.75;
                    padding-top: 30px;
                    gap: 10px;
                }
            }
        }
    }

    .collapsed-conversations {
        display: flex;
        width: 38px;
        justify-content: space-between;
        flex-flow: column;
        cursor: pointer;

        span {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            margin: auto;
        }

        .expand-conversations-icon {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            place-self: center;
        }
    }

    @media screen and (max-width: 992px) {
        .expanded-conversations {
            width: 94vw;

            .draggable-right {
                display: none;
            }
        }
    }
}
