<div *ngIf="isAtLeastInstructor">
    <h3>
        <span>{{ 'artemisApp.examManagement.checklist.title' | translate }}</span>
    </h3>
    <p>
        <span>{{ 'artemisApp.examManagement.checklist.introduction' | translate }}</span>
        <a href="https://artemis-platform.readthedocs.io/en/latest/user/exams/instructors_guide/">
            <span>{{ 'artemisApp.examManagement.checklist.linkDescription' | translate }}</span></a
        >
        <br />
    </p>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>
                    <span>#</span>
                </th>
                <th>
                    <span>{{ 'artemisApp.examManagement.checklist.checklistItem' | translate }}</span>
                </th>
                <th>
                    <span>{{ 'artemisApp.examManagement.checklist.description' | translate }}</span>
                </th>
                <th>
                    <span>{{ 'artemisApp.examManagement.checklist.goTo' | translate }}</span>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="d-none d-md-table-cell">1</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.exerciseGroups' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.exerciseGroups' | translate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="exam.exerciseGroups?.length > 0"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.leastoneexercisegroup' | translate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="exam.exerciseGroups?.length == exam.numberOfExercisesInExam"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.numberofexercisegroupsequal' | translate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="allGroupsContainExercise"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.eachexercisegroup' | translate }}</span>
                            </span>
                            <hr />
                            <ul class="list-unstyled">
                                <li class="list-group-item border-1" *ngFor="let exerciseGroup of exam.exerciseGroups">
                                    <span>{{ 'artemisApp.examManagement.checklist.textitems.exerciseStart' | translate }}</span>
                                    '{{ exerciseGroup.title }}'
                                    <span>{{ 'artemisApp.examManagement.checklist.textitems.hasExercises' | translate }}</span>
                                    <span *ngIf="exerciseGroup.exercises">
                                        {{ exerciseGroup.exercises?.length }}
                                    </span>
                                    <span *ngIf="!exerciseGroup.exercises">
                                        <span>{{ 'artemisApp.examManagement.checklist.textitems.zeroexercises' | translate }}</span>
                                    </span>
                                    <span *ngIf="!exerciseGroup.exercises || (exerciseGroup.exercises && exerciseGroup.exercises.length > 1)">
                                        {{ 'artemisApp.examManagement.checklist.textitems.exercises' | translate }}
                                    </span>
                                    <span *ngIf="!(exerciseGroup.exercises && exerciseGroup.exercises.length > 1)">
                                        {{ 'artemisApp.examManagement.checklist.textitems.exercise' | translate }}
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="pointsExercisesEqual"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.pointsexercisegroupequal' | translate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="totalPointsMandatory && totalPointsMandatoryOptional"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.totalpointspossible' | translate }}</span>
                            </span>
                        </li>
                    </ul>

                    <hr />
                    <!-- Exercise Group table -->
                    <jhi-exam-checklist-exercisegroup-table [exerciseGroups]="exam.exerciseGroups"></jhi-exam-checklist-exercisegroup-table>
                </td>
                <td class="d-none d-md-table-cell">
                    <a
                        *ngIf="isAtLeastInstructor"
                        type="submit"
                        [routerLink]="getExamRoutesByIdentifier('exercise-groups')"
                        class="btn btn-primary"
                        id="exercises-button-groups-table"
                    >
                        <fa-icon [icon]="'list-alt'"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.exerciseGroups' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">2</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.testRun' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.testRun' | translate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li *ngIf="examChecklist" class="list-group-item border-1">
                            <span>{{ 'artemisApp.examManagement.checklist.textitems.testruns' | translate }}</span>
                            {{ examChecklist.numberOfTestRuns }}
                        </li>
                    </ul>
                </td>
                <td class="d-none d-md-table-cell">
                    <a *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('test-runs')" class="btn btn-info">
                        <fa-icon [icon]="'user'"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.testRun.testRun' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">3</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.register' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.register' | translate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="exam.numberOfRegisteredUsers && exam.numberOfRegisteredUsers > 0"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.leastonestudent' | translate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>{{ 'artemisApp.examManagement.checklist.textitems.studentsregistered' | translate }}</span>
                            <span> {{ exam.registeredUsers?.length || 0 }} </span>
                        </li>
                    </ul>
                </td>
                <td class="d-none d-md-table-cell">
                    <a *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('students')" class="btn btn-info">
                        <fa-icon [icon]="'user'"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.students' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">4</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.generateStudentExams' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.generateStudentExams' | translate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="allExamsGenerated"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.allexamsgenerated' | translate }}</span>
                            </span>
                        </li>
                    </ul>
                </td>
                <td class="d-none d-md-table-cell">
                    <a *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('student-exams')" class="btn btn-primary">
                        <fa-icon [icon]="'eye'"></fa-icon>
                        <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">5</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.prepareExerciseStart' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span
                        >{{ 'artemisApp.examManagement.checklist.descriptionItem.prepareExerciseStart' | translate }}
                        <hr />
                        <ul class="list-unstyled">
                            <li *ngIf="examChecklist" class="list-group-item border-1">
                                <jhi-exam-checklist-check [checkAttribute]="examChecklist.allExamExercisesAllStudentsPrepared"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.allExercisesPrepared' | translate }}</span>
                            </li>
                        </ul>
                    </span>
                </td>
                <td class="d-none d-md-table-cell">
                    <a *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('student-exams')" class="btn btn-primary">
                        <fa-icon [icon]="'eye'"></fa-icon>
                        <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">6</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.examDetails' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.examDetails' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <a id="editButton_table" *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('edit')" class="btn btn-primary">
                        <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">7</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.conductExam' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.conductExam' | translate }}</span>
                    <hr />
                    <!-- Display started exams-->
                    <div
                        *ngIf="
                            examChecklist &&
                            examChecklist.numberOfGeneratedStudentExams !== null &&
                            examChecklist.numberOfGeneratedStudentExams !== 0 &&
                            examChecklist.numberOfExamsStarted > 0
                        "
                    >
                        <!-- -->
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.startedExam' | translate }}:</span>
                        <div style="padding-top: 5px">
                            <jhi-progress-bar
                                [denominator]="examChecklist.numberOfGeneratedStudentExams"
                                [numerator]="examChecklist.numberOfExamsStarted!"
                                [percentage]="(100 * examChecklist.numberOfExamsStarted!) / examChecklist.numberOfGeneratedStudentExams!"
                            >
                            </jhi-progress-bar>
                        </div>
                        <hr />
                    </div>
                    <!-- Display submitted exams-->
                    <div
                        *ngIf="
                            examChecklist &&
                            examChecklist.numberOfGeneratedStudentExams !== null &&
                            examChecklist.numberOfGeneratedStudentExams !== 0 &&
                            examChecklist.numberOfExamsSubmitted > 0
                        "
                    >
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.submittedExam' | translate }}:</span>
                        <div style="padding-top: 5px">
                            <jhi-progress-bar
                                [denominator]="examChecklist.numberOfExamsStarted"
                                [numerator]="examChecklist.numberOfExamsSubmitted!"
                                [percentage]="(100 * examChecklist.numberOfExamsSubmitted!) / examChecklist.numberOfExamsStarted!"
                            >
                            </jhi-progress-bar>
                        </div>
                        <br />
                    </div>
                    <div *ngIf="examChecklist && examChecklist.numberOfExamsSubmitted! === 0">
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.noSubmissions' | translate }}</span>
                    </div>
                </td>
                <td class="d-none d-md-table-cell">
                    <a *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('student-exams')" class="btn btn-primary">
                        <fa-icon [icon]="'eye'"></fa-icon>
                        <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">8</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.assessAllSubmissions' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.assessAllSubmissions' | translate }}</span>
                    <hr />
                    <!-- Display assessment progress summed up over all exercises, by correction round -->

                    <div *ngIf="examChecklist && examChecklist.numberOfTotalExamAssessmentsFinishedByCorrectionRound !== null && examChecklist.numberOfExamsSubmitted !== 0">
                        <div *ngFor="let finishedByCorrectionRound of examChecklist.numberOfTotalExamAssessmentsFinishedByCorrectionRound; let index = index">
                            <hr *ngIf="index > 0" />
                            <span> {{ 'artemisApp.examManagement.checklist.textitems.correctionRound' | translate }} {{ index + 1 }}: </span>
                            <div style="padding-top: 5px">
                                <jhi-progress-bar
                                    [denominator]="examChecklist.numberOfTotalParticipationsForAssessment"
                                    [numerator]="finishedByCorrectionRound!"
                                    [percentage]="(finishedByCorrectionRound! / examChecklist.numberOfTotalParticipationsForAssessment) * 100"
                                >
                                </jhi-progress-bar>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="examChecklist && examChecklist.numberOfExamsSubmitted === 0">
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.noSubmissions' | translate }}</span>
                    </div>
                    <br />
                </td>
                <td class="d-none d-md-table-cell">
                    <a
                        *ngIf="isAtLeastInstructor"
                        [routerLink]="getExamRoutesByIdentifier('tutor-exam-dashboard')"
                        class="btn btn-primary"
                        id="tutor-dashboard-button-table-submission"
                    >
                        <fa-icon [icon]="'th-list'"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.assessmentDashboard' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">9</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.publishResults' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.publishResults' | translate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="!!exam.publishResultsDate"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.pulishingdateset' | translate }}</span>
                            </span>
                        </li>
                    </ul>
                </td>
                <td class="d-none d-md-table-cell">
                    <a id="editButton_publish" *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('edit')" class="btn btn-primary">
                        <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">10</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.examReview' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.examReview' | translate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="!!exam.examStudentReviewStart"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.startdatereviewset' | translate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="!!exam.examStudentReviewEnd"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.enddatereviewset' | translate }}</span>
                            </span>
                        </li>
                    </ul>
                </td>
                <td class="d-none d-md-table-cell">
                    <a id="editButton_review" *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('edit')" class="btn btn-primary">
                        <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">11</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.resolveComplaints' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.resolveComplaints' | translate }}</span>
                    <hr />
                    <div *ngIf="examChecklist && examChecklist.numberOfAllComplaintsDone !== null && examChecklist.numberOfAllComplaints !== 0">
                        <div style="padding-top: 5px">
                            <jhi-progress-bar
                                [denominator]="examChecklist.numberOfAllComplaints!"
                                [numerator]="examChecklist.numberOfAllComplaintsDone!"
                                [percentage]="(examChecklist.numberOfAllComplaintsDone! / examChecklist.numberOfAllComplaints!) * 100"
                            >
                            </jhi-progress-bar>
                        </div>
                    </div>
                    <div *ngIf="examChecklist && examChecklist.numberOfAllComplaints === 0">
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.noComplaints' | translate }}</span>
                    </div>
                    <br />
                </td>
                <td class="d-none d-md-table-cell">
                    <a
                        *ngIf="isAtLeastInstructor"
                        [routerLink]="getExamRoutesByIdentifier('tutor-exam-dashboard')"
                        class="btn btn-primary"
                        id="tutor-exam-dashboard-button_table_complaints"
                    >
                        <fa-icon [icon]="'th-list'"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.assessmentDashboard' | translate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="d-none d-md-table-cell">12</td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.exportResults' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.exportResults' | translate }}</span>
                </td>
                <td class="d-none d-md-table-cell">
                    <a *ngIf="isAtLeastInstructor" [routerLink]="getExamRoutesByIdentifier('scores')" class="btn btn-info" id="scores-button_publish_result">
                        <fa-icon [icon]="'eye'"></fa-icon>
                        <span>{{ 'entity.action.scores' | translate }}</span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
