<div *ngIf="exam?.course?.isAtLeastInstructor">
    <h3>
        <span>{{ 'artemisApp.examManagement.checklist.title' | artemisTranslate }}</span>
    </h3>
    <p>
        <span>
            {{ 'artemisApp.examManagement.checklist.introduction' | artemisTranslate }}
            <a href="https://docs.artemis.ase.in.tum.de/user/exams/instructors_guide/">{{ 'artemisApp.examManagement.checklist.linkDescription' | artemisTranslate }}</a>
            {{ 'artemisApp.examManagement.checklist.introductionPart2' | artemisTranslate }}
        </span>
        <br />
    </p>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>
                    <span>#</span>
                </th>
                <th>
                    <span>{{ 'artemisApp.examManagement.checklist.checklistItem' | artemisTranslate }}</span>
                </th>
                <th>
                    <span>{{ 'artemisApp.examManagement.checklist.description' | artemisTranslate }}</span>
                </th>
                <th>
                    <span>{{ 'artemisApp.examManagement.checklist.goTo' | artemisTranslate }}</span>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.exerciseGroups' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.exerciseGroups' | artemisTranslate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="exam.exerciseGroups && exam.exerciseGroups.length > 0"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.leastoneexercisegroup' | artemisTranslate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <!-- assert amount mandatory exercises <= number in settings <= amount total exercises -->
                                <jhi-exam-checklist-check
                                    [checkAttribute]="
                                        exam.exerciseGroups &&
                                        countMandatoryExercises <= (exam.numberOfExercisesInExam ?? 0) &&
                                        (exam.numberOfExercisesInExam ?? 0) <= exam.exerciseGroups.length
                                    "
                                ></jhi-exam-checklist-check>
                                <span>{{
                                    (!hasOptionalExercises
                                        ? 'artemisApp.examManagement.checklist.textitems.numberofexercisegroupsequal'
                                        : 'artemisApp.examManagement.checklist.textitems.numberofexercisegroupsinbetween'
                                    ) | artemisTranslate
                                }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="allGroupsContainExercise"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.eachexercisegroup' | artemisTranslate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="pointsExercisesEqual"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.pointsexercisegroupequal' | artemisTranslate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="totalPoints"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.totalpointspossible' | artemisTranslate }}</span>
                            </span>
                        </li>
                    </ul>

                    <hr />
                    <!-- Exercise Group table -->
                    <jhi-exam-checklist-exercisegroup-table [exerciseGroups]="exam.exerciseGroups || []"></jhi-exam-checklist-exercisegroup-table>
                </td>
                <td>
                    <a type="submit" [routerLink]="getExamRoutesByIdentifier('exercise-groups')" class="btn btn-primary" id="exercises-button-groups-table">
                        <fa-icon [icon]="faListAlt"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.exerciseGroups' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.testRun' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.testRun' | artemisTranslate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li *ngIf="examChecklist" class="list-group-item border-1">
                            <span>{{ 'artemisApp.examManagement.checklist.textitems.testruns' | artemisTranslate }}</span>
                            {{ examChecklist.numberOfTestRuns }}
                        </li>
                    </ul>
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('test-runs')" class="btn btn-info">
                        <fa-icon [icon]="faUser"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.testRun.testRun' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.register' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.register' | artemisTranslate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="!!exam.numberOfRegisteredUsers && exam.numberOfRegisteredUsers! > 0"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.leastonestudent' | artemisTranslate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>{{ 'artemisApp.examManagement.checklist.textitems.studentsregistered' | artemisTranslate }}</span>
                            <span> {{ exam.numberOfRegisteredUsers }} </span>
                        </li>
                    </ul>
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('students')" class="btn btn-info">
                        <fa-icon [icon]="faUser"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.students' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.generateStudentExams' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.generateStudentExams' | artemisTranslate }}</span>
                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="allExamsGenerated"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.allexamsgenerated' | artemisTranslate }}</span>
                            </span>
                        </li>
                    </ul>
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('student-exams')" class="btn btn-primary">
                        <fa-icon [icon]="faEye"></fa-icon>
                        <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.prepareExerciseStart' | artemisTranslate }}</span>
                </td>
                <td>
                    <span
                        >{{ 'artemisApp.examManagement.checklist.descriptionItem.prepareExerciseStart' | artemisTranslate }}
                        <hr />
                        <ul class="list-unstyled">
                            <li *ngIf="examChecklist" class="list-group-item border-1">
                                <jhi-exam-checklist-check
                                    [checkAttribute]="!!examChecklist.allExamExercisesAllStudentsPrepared && this.allExamsGenerated"
                                ></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.allExercisesPrepared' | artemisTranslate }}</span>
                            </li>
                        </ul>
                    </span>
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('student-exams')" class="btn btn-primary">
                        <fa-icon [icon]="faEye"></fa-icon>
                        <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.examDetails' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.examDetails' | artemisTranslate }}</span>
                </td>
                <td>
                    <a id="editButton_table" [routerLink]="getExamRoutesByIdentifier('edit')" class="btn btn-warning">
                        <fa-icon [icon]="faWrench"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.examMonitoring' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.examMonitoring' | artemisTranslate }}</span>
                </td>
                <td>
                    <a [routerLink]="['monitoring']" class="btn btn-info" id="monitoring-button-{{ exam.id }}">
                        <fa-icon [icon]="faEye"></fa-icon>
                        <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.examMonitoring' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.conductExam' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.conductExam' | artemisTranslate }}</span>
                    <hr />
                    <!-- Display started exams-->
                    <div
                        *ngIf="
                            examChecklist &&
                            examChecklist.numberOfGeneratedStudentExams !== null &&
                            examChecklist.numberOfGeneratedStudentExams !== 0 &&
                            examChecklist.numberOfExamsStarted > 0
                        "
                    >
                        <!-- -->
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.startedExam' | artemisTranslate }}:</span>
                        <div style="padding-top: 5px">
                            <jhi-progress-bar
                                [denominator]="examChecklist.numberOfGeneratedStudentExams!"
                                [numerator]="examChecklist.numberOfExamsStarted!"
                                [percentage]="(100 * examChecklist.numberOfExamsStarted!) / examChecklist.numberOfGeneratedStudentExams!"
                            >
                            </jhi-progress-bar>
                        </div>
                        <hr />
                    </div>
                    <!-- Display submitted exams-->
                    <div
                        *ngIf="
                            examChecklist &&
                            examChecklist.numberOfGeneratedStudentExams !== null &&
                            examChecklist.numberOfGeneratedStudentExams !== 0 &&
                            examChecklist.numberOfExamsSubmitted > 0
                        "
                    >
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.submittedExam' | artemisTranslate }}:</span>
                        <div style="padding-top: 5px">
                            <jhi-progress-bar
                                [denominator]="examChecklist.numberOfExamsStarted"
                                [numerator]="examChecklist.numberOfExamsSubmitted!"
                                [percentage]="(100 * examChecklist.numberOfExamsSubmitted!) / examChecklist.numberOfExamsStarted!"
                            >
                            </jhi-progress-bar>
                        </div>
                        <br />
                    </div>
                    <div *ngIf="examChecklist && examChecklist.numberOfExamsSubmitted! === 0">
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.noSubmissions' | artemisTranslate }}</span>
                    </div>
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('student-exams')" class="btn btn-primary">
                        <fa-icon [icon]="faEye"></fa-icon>
                        <span class="d-none d-md-inline">{{ 'artemisApp.examManagement.studentExams' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.assessAllSubmissions' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.assessAllSubmissions' | artemisTranslate }}</span>

                    <hr />
                    <!-- Display assessment progress summed up over all exercises, by correction round -->

                    <div *ngIf="examChecklist && examChecklist.numberOfTotalExamAssessmentsFinishedByCorrectionRound !== null && examChecklist.numberOfExamsSubmitted !== 0">
                        <div *ngFor="let finishedByCorrectionRound of examChecklist.numberOfTotalExamAssessmentsFinishedByCorrectionRound; let index = index">
                            <hr *ngIf="index > 0" />
                            <span> {{ 'artemisApp.examManagement.checklist.textitems.correctionRound' | artemisTranslate }} {{ index + 1 }}: </span>
                            <div style="padding-top: 5px">
                                <jhi-progress-bar
                                    [denominator]="examChecklist.numberOfTotalParticipationsForAssessment"
                                    [numerator]="finishedByCorrectionRound!"
                                    [percentage]="(finishedByCorrectionRound! / examChecklist.numberOfTotalParticipationsForAssessment) * 100"
                                >
                                </jhi-progress-bar>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="examChecklist && examChecklist.numberOfExamsSubmitted === 0">
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.noSubmissions' | artemisTranslate }}</span>
                    </div>
                    <br />
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('assessment-dashboard')" class="btn btn-primary">
                        <fa-icon [icon]="faThList"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.assessmentDashboard' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.publishResults' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.publishResults' | artemisTranslate }}</span>

                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="!!exam.publishResultsDate"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.pulishingdateset' | artemisTranslate }}</span>
                            </span>
                        </li>
                    </ul>
                </td>
                <td>
                    <a id="editButton_publish" [routerLink]="getExamRoutesByIdentifier('edit')" class="btn btn-warning">
                        <fa-icon [icon]="faWrench"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.examReview' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.examReview' | artemisTranslate }}</span>

                    <hr />
                    <ul class="list-unstyled">
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="!!exam.examStudentReviewStart"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.startdatereviewset' | artemisTranslate }}</span>
                            </span>
                        </li>
                        <li class="list-group-item border-1">
                            <span>
                                <jhi-exam-checklist-check [checkAttribute]="!!exam.examStudentReviewEnd"></jhi-exam-checklist-check>
                                <span>{{ 'artemisApp.examManagement.checklist.textitems.enddatereviewset' | artemisTranslate }}</span>
                            </span>
                        </li>
                    </ul>
                </td>
                <td>
                    <a id="editButton_review" [routerLink]="getExamRoutesByIdentifier('edit')" class="btn btn-warning">
                        <fa-icon [icon]="faWrench"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.resolveComplaints' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.resolveComplaints' | artemisTranslate }}</span>
                    <hr />
                    <div *ngIf="examChecklist && examChecklist.numberOfAllComplaintsDone !== null && examChecklist.numberOfAllComplaints !== 0">
                        <div style="padding-top: 5px">
                            <jhi-progress-bar
                                [denominator]="examChecklist.numberOfAllComplaints!"
                                [numerator]="examChecklist.numberOfAllComplaintsDone!"
                                [percentage]="(examChecklist.numberOfAllComplaintsDone! / examChecklist.numberOfAllComplaints!) * 100"
                            >
                            </jhi-progress-bar>
                        </div>
                    </div>
                    <div *ngIf="examChecklist && examChecklist.numberOfAllComplaints === 0">
                        <span>{{ 'artemisApp.examManagement.checklist.textitems.noComplaints' | artemisTranslate }}</span>
                    </div>
                    <br />
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('assessment-dashboard')" class="btn btn-primary" id="tutor-exam-dashboard-button_table_complaints">
                        <fa-icon [icon]="faThList"></fa-icon>
                        <span>{{ 'artemisApp.examManagement.assessmentDashboard' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.tableItem.exportResults' | artemisTranslate }}</span>
                </td>
                <td>
                    <span>{{ 'artemisApp.examManagement.checklist.descriptionItem.exportResults' | artemisTranslate }}</span>
                </td>
                <td>
                    <a [routerLink]="getExamRoutesByIdentifier('scores')" class="btn btn-info" id="scores-button_publish_result">
                        <fa-icon [icon]="faEye"></fa-icon>
                        <span>{{ 'entity.action.scores' | artemisTranslate }}</span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
