{
  "name": "Artemis",
  "short_name": "Artemis",
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
    "icons": [
          {
              "src": "./content/images/logo/logo192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "./content/images/logo/logo256.png",
              "sizes": "256x256",
              "type": "image/png"
          },
          {
              "src": "./content/images/logo/logo384.png",
              "sizes": "384x384",
              "type": "image/png"
          },
          {
              "src": "./content/images/logo/logo512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ]
}
