{
    "name": "Artemis",
    "short_name": "Artemis",
    "icons": [
        {
            "src": "logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "start_url": ".",
    "background_color": "#e0e0e0",
    "display": "standalone",
    "orientation": "portrait"
}
