.frame {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .header {
        display: flex;
        gap: 0.5rem;
        align-items: end;

        .spacer {
            flex: 1;
        }

        h1 {
            font-size: 1.75rem;
            font-weight: 400;
            line-height: 1;
            margin: 0;
        }
    }

    hr {
        margin: 0;
    }

    .card-row {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 12rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;

            h3 {
                font-size: 1.3rem;
                margin: 0;
                font-weight: 500;
                text-align: center;
            }

            &.narrow {
                width: 30%;
            }

            &.broad {
                justify-content: start;
                flex: 1;
            }

            .tutor-card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 0.75rem;
                gap: 0.5rem;
            }

            .attendance-card-content {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 0.75rem;
                position: relative;

                .doughnut-chart-text {
                    position: absolute;
                    font-size: 1.4rem;
                }
            }

            .info-card-content {
                width: 100%;
                display: flex;
                margin-top: 2rem;
                padding: 0 0 0 4rem;

                .info-stack {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    .info-item {
                        display: flex;
                        gap: 0.375rem;
                        align-items: center;

                        .info-label {
                            color: var(--secondary);
                        }
                    }
                }
            }

            .disclaimer {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
            }
        }
    }

    .list-controls-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0;
        }
    }

    th {
        width: 20%;
        padding-top: 0;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color) !important;
        white-space: normal;
        word-break: break-word;
    }

    td {
        width: 20%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color) !important;
        white-space: normal;
        word-break: break-word;
    }

    .changeable-session-property {
        display: flex;
        gap: 0.5rem;
        justify-content: start;
        align-items: center;
    }

    .strikethrough-text {
        text-decoration: line-through;
    }

    .change-indicator {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 0.25rem;
        background-color: var(--warning);
    }
}
